spring.application.name=User-Management-System

spring.datasource.url=jdbc:mysql://localhost:4444/spring_users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true